{
  "name": "jobhuntapp",
  "version": "1.0.0",
  "description": "To help me look for jobs",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "git": "^0.1.5",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "pg-promise": "^9.3.3",
    "pgpromise": "^0.1.1",
    "promisify-node": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "psql -f ./db/test/seed.sql && mocha",
    "dev": "psql -f ./db/dev/seed.sql && nodemon listen.js",
    "prod": "psql -f ./db/prod/seed.sql"
  },
  "author": "Matthew Clark",
  "license": "ISC"
}
